<!DOCTYPE html>
<html>
<head>
    <title>PDF Summarizer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>PDF Summarizer</h1>
    <form id="uploadForm">
        <label>Upload PDF:</label>
        <input type="file" name="file"><br>
        <label>Or PDF URL:</label>
        <input type="text" name="url"><br>
        <label>Summary Level:</label>
        <select name="level">
            <option value="short">Short</option>
            <option value="medium">Medium</option>
            <option value="long">Long</option>
        </select><br>
        <button type="submit">Summarize</button>
    </form>
    <div id="result"></div>
    <script src="script.js"></script>
</body>
</html>
